┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ tRPC has possible prototype pollution in               │
│                     │ `experimental_nextAppDirCaller`                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @trpc/server                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=11.0.0 <11.8.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=11.8.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @trpc/client@11.6.0 > @trpc/server@11.6.0          │
│                     │                                                        │
│                     │ . > @trpc/react-query@11.6.0 > @trpc/client@11.6.0 >   │
│                     │ @trpc/server@11.6.0                                    │
│                     │                                                        │
│                     │ . > @trpc/react-query@11.6.0 > @trpc/server@11.6.0     │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why @trpc/server` for     │
│                     │ more information                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-43p4-m455-4f4j      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ pnpm v10+ Bypass "Dependency lifecycle scripts         │
│                     │ execution disabled by default"                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.0.0 <10.26.0                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.26.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-379q-355j-w6rj      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ pnpm Has Lockfile Integrity Bypass that Allows Remote  │
│                     │ Dynamic Dependencies                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.26.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.26.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-7vhp-vf5g-r2fw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ pnpm vulnerable to Command Injection via environment   │
│                     │ variable substitution                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=6.25.0 <10.27.0                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.27.0                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-2phv-j68v-wwqx      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Race Condition in node-tar Path Reservations via       │
│                     │ Unicode Ligature Collisions on macOS APFS              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=7.5.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-r6q2-hw4h-h46w      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ node-tar Vulnerable to Arbitrary File                  │
│                     │ Creation/Overwrite via Hardlink Path Traversal         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <7.5.7                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.7                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-34x7-hfp2-rc4v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Arbitrary File Read/Write via Hardlink Target Escape   │
│                     │ Through Symlink Chain in node-tar Extraction           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <7.5.8                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.8                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-83g3-92jg-28cx      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Axios is Vulnerable to Denial of Service via __proto__ │
│                     │ Key in mergeConfig                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ axios                                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.0.0 <=1.13.4                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.13.5                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > axios@1.12.2                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-43fc-jf86-j433      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ node-tar is Vulnerable to Arbitrary File Overwrite and │
│                     │ Symlink Poisoning via Insufficient Path Sanitization   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=7.5.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-8qq5-rm4j-mr97      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ esbuild enables any website to send any requests to    │
│                     │ the development server and read the response           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ esbuild                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=0.24.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.25.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > drizzle-kit@0.31.5 > @esbuild-kit/esm-loader@2.6.5 │
│                     │ > @esbuild-kit/core-utils@3.3.2 > esbuild@0.18.20      │
│                     │                                                        │
│                     │ . > @vitest/coverage-v8@4.0.18 > vitest@2.1.9 >        │
│                     │ @vitest/mocker@2.1.9 > vite@5.4.20 > esbuild@0.21.5    │
│                     │                                                        │
│                     │ . > @vitest/coverage-v8@4.0.18 > vitest@2.1.9 >        │
│                     │ vite@5.4.20 > esbuild@0.21.5                           │
│                     │                                                        │
│                     │ ... Found 7 paths, run `pnpm why esbuild` for more     │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-67mh-4wv8-2f99      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=5.2.6 <=5.4.20                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.4.21                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @vitest/coverage-v8@4.0.18 > vitest@2.1.9 >        │
│                     │ @vitest/mocker@2.1.9 > vite@5.4.20                     │
│                     │                                                        │
│                     │ . > @vitest/coverage-v8@4.0.18 > vitest@2.1.9 >        │
│                     │ vite@5.4.20                                            │
│                     │                                                        │
│                     │ . > @vitest/coverage-v8@4.0.18 > vitest@2.1.9 >        │
│                     │ vite-node@2.1.9 > vite@5.4.20                          │
│                     │                                                        │
│                     │ ... Found 6 paths, run `pnpm why vite` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ vite allows server.fs.deny bypass via backslash on     │
│                     │ Windows                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ vite                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=7.1.0 <=7.1.10                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.1.11                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @builder.io/vite-plugin-jsx-loc@0.1.1 > vite@7.1.9 │
│                     │                                                        │
│                     │ . > @tailwindcss/vite@4.1.14 > vite@7.1.9              │
│                     │                                                        │
│                     │ . > @vitejs/plugin-react@5.0.4 > vite@7.1.9            │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why vite` for more        │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-93m4-6634-74q7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ node-tar has a race condition leading to uninitialized │
│                     │ memory exposure                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tar                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ =7.5.1                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=7.5.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > @tailwindcss/vite@4.1.14 >                         │
│                     │ @tailwindcss/oxide@4.1.14 > tar@7.5.1                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-29xp-372q-xqph      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash-es                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > streamdown@1.4.0 > mermaid@11.12.0 >               │
│                     │ @mermaid-js/parser@0.6.3 > langium@3.3.1 >             │
│                     │ chevrotain@11.0.3 > @chevrotain/cst-dts-gen@11.0.3 >   │
│                     │ @chevrotain/gast@11.0.3 > lodash-es@4.17.21            │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > mermaid@11.12.0 >               │
│                     │ @mermaid-js/parser@0.6.3 > langium@3.3.1 >             │
│                     │ chevrotain@11.0.3 > @chevrotain/cst-dts-gen@11.0.3 >   │
│                     │ lodash-es@4.17.21                                      │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > mermaid@11.12.0 >               │
│                     │ @mermaid-js/parser@0.6.3 > langium@3.3.1 >             │
│                     │ chevrotain@11.0.3 > @chevrotain/gast@11.0.3 >          │
│                     │ lodash-es@4.17.21                                      │
│                     │                                                        │
│                     │ ... Found 11 paths, run `pnpm why lodash-es` for more  │
│                     │ information                                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ Lodash has Prototype Pollution Vulnerability in        │
│                     │ `_.unset` and `_.omit` functions                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ lodash                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <=4.17.22                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.17.23                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > recharts@2.15.4 > lodash@4.17.21                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xxjr-mmjv-4gpg      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ pnpm has Path Traversal via arbitrary file permission  │
│                     │ modification                                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.28.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.28.2                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v253-rj99-jwpq      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ pnpm: Binary ZIP extraction allows arbitrary file      │
│                     │ write via path traversal (Zip Slip)                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.28.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.28.1                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6pfh-p556-v868      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ pnpm has Windows-specific tarball Path Traversal       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.28.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.28.1                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-6x96-7vc8-cm3p      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ pnpm scoped bin name Path Traversal allows arbitrary   │
│                     │ file creation outside node_modules/.bin                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.28.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.28.1                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xpqm-wm3m-f34h      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ pnpm has symlink traversal in file:/git dependencies   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ pnpm                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <10.28.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.28.2                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > pnpm@10.18.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-m733-5w8f-5ggw      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ mdast-util-to-hast has unsanitized class attribute     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ mdast-util-to-hast                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=13.0.0 <13.2.1                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=13.2.1                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ . > streamdown@1.4.0 > react-markdown@10.1.0 >         │
│                     │ mdast-util-to-hast@13.2.0                              │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > react-markdown@10.1.0 >         │
│                     │ remark-rehype@11.1.2 > mdast-util-to-hast@13.2.0       │
│                     │                                                        │
│                     │ . > streamdown@1.4.0 > rehype-raw@7.0.0 >              │
│                     │ hast-util-raw@9.1.0 > mdast-util-to-hast@13.2.0        │
│                     │                                                        │
│                     │ ... Found 4 paths, run `pnpm why mdast-util-to-hast`   │
│                     │ for more information                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4fh9-h7wg-q85m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
22 vulnerabilities found
Severity: 13 moderate | 9 high
