
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 10 VUs  01.0s/30s

running (0m02.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [   7% ] 10 VUs  02.0s/30s

running (0m03.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 10 VUs  03.0s/30s

running (0m04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
default   [  13% ] 10 VUs  04.0s/30s

running (0m05.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  17% ] 10 VUs  05.0s/30s

running (0m06.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  20% ] 10 VUs  06.0s/30s

running (0m07.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  23% ] 10 VUs  07.0s/30s

running (0m08.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
default   [  27% ] 10 VUs  08.0s/30s

running (0m09.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  30% ] 10 VUs  09.0s/30s

running (0m10.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  33% ] 10 VUs  10.0s/30s

running (0m11.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  37% ] 10 VUs  11.0s/30s

running (0m12.0s), 10/10 VUs, 20 complete and 0 interrupted iterations
default   [  40% ] 10 VUs  12.0s/30s

running (0m13.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  43% ] 10 VUs  13.0s/30s

running (0m14.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  47% ] 10 VUs  14.0s/30s

running (0m15.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  50% ] 10 VUs  15.0s/30s

running (0m16.0s), 10/10 VUs, 30 complete and 0 interrupted iterations
default   [  53% ] 10 VUs  16.0s/30s

running (0m17.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
default   [  57% ] 10 VUs  17.0s/30s

running (0m18.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
default   [  60% ] 10 VUs  18.0s/30s

running (0m19.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
default   [  63% ] 10 VUs  19.0s/30s

running (0m20.0s), 10/10 VUs, 40 complete and 0 interrupted iterations
default   [  67% ] 10 VUs  20.0s/30s

running (0m21.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
default   [  70% ] 10 VUs  21.0s/30s

running (0m22.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
default   [  73% ] 10 VUs  22.0s/30s

running (0m23.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
default   [  77% ] 10 VUs  23.0s/30s

running (0m24.0s), 10/10 VUs, 50 complete and 0 interrupted iterations
default   [  80% ] 10 VUs  24.0s/30s

running (0m25.0s), 10/10 VUs, 57 complete and 0 interrupted iterations
default   [  83% ] 10 VUs  25.0s/30s

running (0m26.0s), 10/10 VUs, 60 complete and 0 interrupted iterations
default   [  87% ] 10 VUs  26.0s/30s

running (0m27.0s), 10/10 VUs, 60 complete and 0 interrupted iterations
default   [  90% ] 10 VUs  27.0s/30s

running (0m28.0s), 10/10 VUs, 60 complete and 0 interrupted iterations
default   [  93% ] 10 VUs  28.0s/30s

running (0m29.0s), 10/10 VUs, 64 complete and 0 interrupted iterations
default   [  97% ] 10 VUs  29.0s/30s

running (0m30.0s), 10/10 VUs, 70 complete and 0 interrupted iterations
default   [ 100% ] 10 VUs  30.0s/30s

running (0m31.0s), 10/10 VUs, 70 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  30s

running (0m32.0s), 10/10 VUs, 70 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  30s

running (0m33.0s), 09/10 VUs, 71 complete and 0 interrupted iterations
default ↓ [ 100% ] 10 VUs  30s

     ✓ Home status 200
     ✓ Home load < 2s
     ✓ Dashboard responds
     ✓ Upload responds
     ✓ Analytics responds

     checks.........................: 100.00% 400 out of 400
     data_received..................: 118 MB  3.5 MB/s
     data_sent......................: 419 kB  13 kB/s
     http_req_blocked...............: avg=269.6µs  min=356ns   med=784ns   max=10.28ms  p(90)=1.21µs   p(95)=1.39µs  
     http_req_connecting............: avg=26.65µs  min=0s      med=0s      max=1.1ms    p(90)=0s       p(95)=0s      
   ✓ http_req_duration..............: avg=35.87ms  min=19.84ms med=28.68ms max=281.76ms p(90)=47.89ms  p(95)=60.73ms 
       { expected_response:true }...: avg=35.87ms  min=19.84ms med=28.68ms max=281.76ms p(90)=47.89ms  p(95)=60.73ms 
   ✓ http_req_failed................: 0.00%   0 out of 320
     http_req_receiving.............: avg=17.95ms  min=8.12ms  med=13.82ms max=161.86ms p(90)=25.85ms  p(95)=40.15ms 
     http_req_sending...............: avg=95.77µs  min=41.57µs med=96.56µs max=237.69µs p(90)=124.06µs p(95)=137.58µs
     http_req_tls_handshaking.......: avg=208.29µs min=0s      med=0s      max=8.63ms   p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=17.82ms  min=9.8ms   med=13.55ms max=222.94ms p(90)=22.28ms  p(95)=31.38ms 
     http_reqs......................: 320     9.59653/s
     iteration_duration.............: avg=4.14s    min=4.09s   med=4.12s   max=4.46s    p(90)=4.19s    p(95)=4.34s   
     iterations.....................: 80      2.399133/s
     vus............................: 10      min=10         max=10
     vus_max........................: 10      min=10         max=10


running (0m33.3s), 00/10 VUs, 80 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
